.welcome-page {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    min-height: 100vh;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: rgba(128, 128, 128, 0.29);

}

.welcome-right {
    display: flex;
    width: 100%;
    height: 100%;
}

.product-gif-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.product-gif {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;   
}

.overlay-text {
    position: absolute;
    top: 15%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    /* text-align: center; */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Make text readable over the GIF */
    width: 50%;
  }
  
.overlay-text p {
    opacity: 0.9; /* Ensure readability */
    animation: fadeIn 3s ease-out forwards; /* Animation for the sentence */
  }
  

.welcome-left {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.select-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    border-radius: 8px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.745);
}

.select-client-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
.select-client-btn:hover {
    background-color: #0056b3;
  }

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }