.app-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 100vh;
  }
  
.app-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  gap: 0.5rem;
  }

.app-header {
  display: flex;
  margin-bottom: 30px;
  padding: 15px;
  flex-direction: row;
  justify-content: space-between;
}

.section-title {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center; 
}

.section-title img.rotateY {
  width: 55px;
  animation: rotateY 2s infinite linear;
}

.section-title img.spin {
  width: 55px;
  animation: spin 2s ease infinite;
}

.section-title img.grow {
  width: 55px;
  animation: grow 2s ease infinite;
}

.section-title span {
  font-size: 65px;
}


.content-section {
  margin: auto;
  padding: 0px 50px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes grow {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}